Testing Single-cell RNA-seq cell types classification
Reading train and test files from ./data/ ...
Reading cv ...
Training submissions\10 ...
CV fold 0
	score  bal_acc      time
	train     1.00  1.398645
	valid     0.84  0.402821
	test      0.83  0.199884
CV fold 1
	score  bal_acc      time
	train     1.00  1.224125
	valid     0.86  0.408465
	test      0.82  0.201978
CV fold 2
	score  bal_acc      time
	train     1.00  1.244677
	valid     0.89  0.415611
	test      0.82  0.204918
CV fold 3
	score  bal_acc      time
	train     1.00  1.480319
	valid     0.87  0.631260
	test      0.82  0.314455
CV fold 4
	score  bal_acc      time
	train     1.00  1.796046
	valid     0.85  0.659250
	test      0.81  0.323195
----------------------------
Mean CV scores
----------------------------
	score        bal_acc         time
	train     1.0 +- 0.0  1.4 +- 0.21
	valid  0.86 +- 0.014  0.5 +- 0.12
	test   0.82 +- 0.004  0.2 +- 0.06
----------------------------
Bagged scores
----------------------------
	score  bal_acc
	valid     0.87
	test      0.85
