Testing Single-cell RNA-seq cell types classification
Reading train and test files from ./data/ ...
Reading cv ...
Training submissions\GB_classifier ...
CV fold 0
	score  bal_acc      time
	train     1.00  2.070767
	valid     0.83  0.059600
	test      0.79  0.029979
CV fold 1
	score  bal_acc      time
	train     1.00  1.931673
	valid     0.82  0.059711
	test      0.78  0.031001
CV fold 2
	score  bal_acc      time
	train     1.00  1.937721
	valid     0.85  0.099926
	test      0.79  0.051178
CV fold 3
	score  bal_acc      time
	train     1.00  2.915238
	valid     0.84  0.099655
	test      0.77  0.049564
CV fold 4
	score  bal_acc      time
	train     1.00  3.015064
	valid     0.84  0.104580
	test      0.80  0.041718
----------------------------
Mean CV scores
----------------------------
	score        bal_acc         time
	train     1.0 +- 0.0  2.4 +- 0.49
	valid  0.84 +- 0.013  0.1 +- 0.02
	test   0.78 +- 0.013  0.0 +- 0.01
----------------------------
Bagged scores
----------------------------
	score  bal_acc
	valid     0.84
	test      0.79
