Testing Single-cell RNA-seq cell types classification
Reading train and test files from ./data/ ...
Reading cv ...
Training submissions\SVM_GB_classifier ...
CV fold 0
	score  bal_acc      time
	train     1.00  1.570738
	valid     0.78  0.089599
	test      0.78  0.045085
CV fold 1
	score  bal_acc      time
	train     1.00  1.500435
	valid     0.82  0.089823
	test      0.79  0.045101
CV fold 2
	score  bal_acc      time
	train     1.00  1.481616
	valid     0.82  0.088513
	test      0.79  0.044513
CV fold 3
	score  bal_acc      time
	train     1.00  1.491367
	valid     0.81  0.114047
	test      0.81  0.068150
CV fold 4
	score  bal_acc      time
	train     1.00  2.076984
	valid     0.84  0.137530
	test      0.79  0.064994
----------------------------
Mean CV scores
----------------------------
	score        bal_acc         time
	train     1.0 +- 0.0  1.6 +- 0.23
	valid   0.81 +- 0.02  0.1 +- 0.02
	test   0.79 +- 0.009  0.1 +- 0.01
----------------------------
Bagged scores
----------------------------
	score  bal_acc
	valid     0.82
	test      0.80
